<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Section</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/font-awesome.min.css'>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <script src='main.js'></script>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #ab1643;
        }
        p
        {
            color: #bf1ba4;
            font-size: 20px;
            text-align: justify;
        }
        h1
        {
            color: #20d7f7;
        }
        #navbar
        {
            width: 100%;
            height: 0%;
            padding: 0px;
            margin-top: 0%;
            background-color: #432d7a;
        }
        #navbar img
        {
            width: 90px;
            height: 60px;
        }
        #navbar span
        {
            color: #579638;
            font-size: 35px;
        }
        #navbar ul
        {
            margin-left: 15%;
            margin-top: -3%;
            font-size: 39px;

        }
        #navbar ul li
        {
            display: inline-block;
            padding: 10px;
            font-size: 25px;
            font-family: 'Righteous', cursive;
        }
        #navbar a
        {
            color: azure;
            text-decoration: none;
            list-style-type: none;
        }
        #slider
        {
            width: 81.5%;
            height: 400px;
            background-color: rosybrown;
            margin-left: 10%;
            margin-top: 2%;
        }
        #about-us,#our-team,#portfolio,#our-client,#contact-us
        {
            width: 80%;
            height: auto;
            background-color: black;
            margin-left: 10%;
            margin-top: 1%;
            padding: 5px 10px 8px 10px;
        }
        #about-us hr
        {
            width: 10%;
        }
        #our-team hr
        {
            width: 10%;
        }
        #portfolio hr
        {
            width: 10%;
        }
        #our-client hr
        {
            width: 10%;
        }
        #contact-us hr
        {
            width: 10%
        }
        #footer
        {
            width: 100%;
            height: 250px;
            padding: 20px;
            color: #3df5ec;
            background-color: black;
            margin-top: 1.2%;
        }
    </style>
</head>
<body>
    
        <!-- Navbar Section -->
    <section id="navbar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="images/logo 2-fotor-bg-remover-20230523172950.png">
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>GAMER'S CLUB</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="">Home</a></li>
            <li><a href="#about-us">About us</a></li>
            <li><a href="#our-team">Our Team</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#our-client">Our client</a></li>
            <li><a href="#contact-us">Contact us</a></li>
        </ul>
    </section>

        <!-- slider selection -->
        <section id="slider">    
        </section>

        <!-- About us -->
        <section id="about-us">
            <h1>About us</h1>
            <hr align="left">
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt quo consequatur repellendus debitis, quis aut maxime veniam sequi, dolor quisquam qui repudiandae harum excepturi cupiditate exercitationem pariatur dolorum asperiores voluptates! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates dicta ut obcaecati aperiam nulla omnis eum molestias quis hic nisi id voluptatibus corrupti ex voluptas, error magnam fugiat rem et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit autem velit veritatis cumque officia suscipit ut necessitatibus eum possimus quas temporibus eius, nam veniam voluptate? Itaque provident aut cupiditate expedita! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum debitis vero dolor, officiis incidunt quibusdam esse dicta ipsa eligendi necessitatibus doloribus delectus ea. Tenetur sunt cupiditate, quod error consectetur voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut aperiam voluptatibus, eos facere eum fugit, excepturi autem ex sed libero molestias minima culpa incidunt blanditiis sequi odit. In, accusantium?
            </p>
        </section>

        <section id="our-team">
            <h1>Our team</h1>
            <hr align="left">
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt quo consequatur repellendus debitis, quis aut maxime veniam sequi, dolor quisquam qui repudiandae harum excepturi cupiditate exercitationem pariatur dolorum asperiores voluptates! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates dicta ut obcaecati aperiam nulla omnis eum molestias quis hic nisi id voluptatibus corrupti ex voluptas, error magnam fugiat rem et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit autem velit veritatis cumque officia suscipit ut necessitatibus eum possimus quas temporibus eius, nam veniam voluptate? Itaque provident aut cupiditate expedita! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum debitis vero dolor, officiis incidunt quibusdam esse dicta ipsa eligendi necessitatibus doloribus delectus ea. Tenetur sunt cupiditate, quod error consectetur voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut aperiam voluptatibus, eos facere eum fugit, excepturi autem ex sed libero molestias minima culpa incidunt blanditiis sequi odit. In, accusantium?
            </p>
        </section>

        <section id="portfolio">
            <h1>Portfolio</h1>
            <hr align="left">
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt quo consequatur repellendus debitis, quis aut maxime veniam sequi, dolor quisquam qui repudiandae harum excepturi cupiditate exercitationem pariatur dolorum asperiores voluptates! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates dicta ut obcaecati aperiam nulla omnis eum molestias quis hic nisi id voluptatibus corrupti ex voluptas, error magnam fugiat rem et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit autem velit veritatis cumque officia suscipit ut necessitatibus eum possimus quas temporibus eius, nam veniam voluptate? Itaque provident aut cupiditate expedita! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum debitis vero dolor, officiis incidunt quibusdam esse dicta ipsa eligendi necessitatibus doloribus delectus ea. Tenetur sunt cupiditate, quod error consectetur voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut aperiam voluptatibus, eos facere eum fugit, excepturi autem ex sed libero molestias minima culpa incidunt blanditiis sequi odit. In, accusantium?
            </p>
        </section>

        <section id="our-client">
            <h1>Our client</h1>
            <hr align="left">
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt quo consequatur repellendus debitis, quis aut maxime veniam sequi, dolor quisquam qui repudiandae harum excepturi cupiditate exercitationem pariatur dolorum asperiores voluptates! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates dicta ut obcaecati aperiam nulla omnis eum molestias quis hic nisi id voluptatibus corrupti ex voluptas, error magnam fugiat rem et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit autem velit veritatis cumque officia suscipit ut necessitatibus eum possimus quas temporibus eius, nam veniam voluptate? Itaque provident aut cupiditate expedita! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum debitis vero dolor, officiis incidunt quibusdam esse dicta ipsa eligendi necessitatibus doloribus delectus ea. Tenetur sunt cupiditate, quod error consectetur voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut aperiam voluptatibus, eos facere eum fugit, excepturi autem ex sed libero molestias minima culpa incidunt blanditiis sequi odit. In, accusantium?
            </p>
        </section>

        <section id="contact-us">
            <h1>Contact us</h1>
            <hr align="left">
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt quo consequatur repellendus debitis, quis aut maxime veniam sequi, dolor quisquam qui repudiandae harum excepturi cupiditate exercitationem pariatur dolorum asperiores voluptates! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates dicta ut obcaecati aperiam nulla omnis eum molestias quis hic nisi id voluptatibus corrupti ex voluptas, error magnam fugiat rem et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit autem velit veritatis cumque officia suscipit ut necessitatibus eum possimus quas temporibus eius, nam veniam voluptate? Itaque provident aut cupiditate expedita! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum debitis vero dolor, officiis incidunt quibusdam esse dicta ipsa eligendi necessitatibus doloribus delectus ea. Tenetur sunt cupiditate, quod error consectetur voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut aperiam voluptatibus, eos facere eum fugit, excepturi autem ex sed libero molestias minima culpa incidunt blanditiis sequi odit. In, accusantium?
            </p>
        </section>

        <!-- footer section -->
        <section id="footer">
            <h3>Copyright @2023 all rights reserved GAMER'S CLUB <a href="#navbar"><span class="fa fa-arrow-circle-o-up" style="float: right; font-size: 90px; margin-right: 5%;color: white;"></span></a></h3>

        </section>
</body>
</html>